
include ../options.mak

LIBS = -lglfw -lgl3w -lGLU -lGL -ltiff -lm

OBJECTS = utilities.o texture.o lights.o bezpatches.o teapot.o sproduct.o \
  mirror.o app2fproc.o

TARGET = app2f

default: $(TARGET)

.c.o:
	$(CC) -c $(CFLAGS) $< -o $*.o

utilities.o: utilities.c utilities.h

texture.o: texture.c utilities.h texture.h

lights.o: lights.c utilities.h lights.h

bezpatches.o: bezpatches.c utilities.h bezpatches.h

teapot.o: teapot.c utilities.h bezpatches.h teapot.h

sproduct.o: sproduct.c utilities.h bezpatches.h sproduct.h

app2fproc.o: app2fproc.c utilities.h texture.h lights.h bezpatches.h \
  sproduct.h mirror.h app2f.h

mirror.o: mirror.c utilities.h texture.h bezpatches.h mirror.h app2f.h

app2f: app2f.c utilities.h bezpatches.h lights.h mirror.h app2f.h $(OBJECTS)
	$(CC) $(CFLAGS) app2f.c $(OBJECTS) $(LIBS) -o app2f

clean:
	rm -f *.o

mrproper:
	rm -f *.o $(TARGET)

