
include ../options.mak

LIBS = -lglut -l$(PROCLIB) -lGLU -lGL -lm

OBJECTS = utilities.o lights.o mygltext.o font12x6.o font18x10.o app1dproc.o

TARGET = app1d

default: $(TARGET)

.c.o:
	$(CC) -c $(CFLAGS) $< -o $*.o

utilities.o: utilities.c utilities.h

lights.o: lights.c utilities.h lights.h

mygltext.o: mygltext.c utilities.h mygltext.h

font12x6.o: font12x6.c utilities.h mygltext.h

font18x10.o: font18x10.c utilities.h mygltext.h

app1dproc.o: app1dproc.c utilities.h lights.h app1d.h

app1d: app1d.c utilities.h mygltext.h lights.h app1d.h $(OBJECTS)
	$(CC) $(CFLAGS) app1d.c $(OBJECTS) $(LIBS) -o app1d

clean:
	rm -f *.o

mrproper:
	rm -f *.o $(TARGET)
